.cuadro__descripcion{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding:3rem;
    padding-top: 0;
   
}
.articulo{
    display:flex;
    flex-direction: column;
    padding: 1rem;
    width: 150px;
    margin-top: 2rem;
    background-color: #e2e2e2;
}

.contenido{
    padding: 1rem;
    font-size: 1rem ;
    line-height: 1.5;
    padding: 1rem;
    
}

.imagen{
    width: 150px;
    height: 148.281px;
    background-color: aquamarine;
}
.nombre{
    text-align: left;
    color:#464646;
    font-weight:700;
    font-family:Inter, sans-serif;
    font-size: .8rem;
    line-height: 1rem;
    text-align: left;
}
.precio{
    text-align: left;
    color:#464646;
    font-weight: 400;
    font-family:Inter, sans-serif;
    font-size: .8rem;
    line-height: 1.5rem;
}

.ver{
    display: flex;
    border: none;
    text-align: center;
    background-color: #FFFFFF;
    color: #2A7AE4;
    text-align: left;
    font-family: Inter, sans-serif;
    font-size: .8rem;
    font-weight: bold;
    cursor: pointer;
    padding:5px;

}
.product__card-edit{
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    
}
.hidden{
  display: none;
}
.btnDelete{
    flex-direction: row;
    border: none;
    background-color: #2A7AE4;
    border-radius: 2px;
    text-align: center;
    ;

}
.btnEdit{
    flex-direction: row;
    border: none;
    background-color: #2A7AE4;
    border-radius: 2px;
    text-align: center;
}

@media ((min-width: 200px) and (max-width:668px)) {
    .cuadro__descripcion{
        padding:0;
        justify-content: center;
    }
    .articulo{
        
        margin: 10px;

    }

    .imagen{
        width:100%;
    }
}
